<!--La Mayoria de los botones estan configurados con href="#" por lo cual algunos no estan enlazados-->
<html>
  <head>
  <title>Fullerton | Alimento para mascotas</title>
  <!--Titulo que se mostrara en la pestaña del navegador-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Paytone+One">
  <script src="https://kit.fontawesome.com/d1f93190c5.js" crossorigin="anonymous"></script>
  </head>
  <!--El slider de las imagenes principales se encuentra en el archivo style.css-->
  <body id="Fullerton">
    <div class="center slider"></div>
  
  <!-- Este es un slider importado desde la pagina w3 schools sirve para el despliege de pestañas en la barra superior, se utilizo en 2 pestañas "Mascotas" "Cocina y Pasteleria" -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
      <i class="fa fa-remove"></i>
    </a>
  </nav>
  
  <!-- Barra de Navegacion: Esta es la Barra que permite ver menus y secciones -->
  <div class="w3-container" style="height:30px;width:100%;">
    <div class=" w3-amber " style="height:30px;">
      <p id="barra_superior" style="padding:10px;"><a href="#"style="text-decoration:none">Conoce las ciudades con Despacho Gratis</a>| DESPACHOS A TODO CHILE
      <a href="#" style="padding-left: 950px;text-decoration: none;">Login</a> | <a href="#"style="text-decoration:none">Crear Cuenta</a></p>
    </div>
    
    <div id= "barra_navegacion"class="w3-display-container w3-Light-Gray" style="height:80px;padding-top:10px;padding-bottom:10px">
      <ul class="w3-ul">
        <li id="button_carrito"class="w3-xlarge w3-right"><i class="fa fa-truck"></i></li>
        <li id="button_lupa" class="w3-xlarge w3-right"><i class="fa fa-search"></i></li>
          <a href="#" id="button_tiendas" class="w3-bar-item w3-button w3-right">Tiendas</a>
    <a href="#" class="w3-bar-item w3-button w3-right">Promociones</a>
      <img id= "logo1" src="https://www.fullerton.cl/wp-content/uploads/2021/06/cropped-logo-fullerton.png" alt="Forest" class="normal" width="210" height="54">
        <div class="w3-dropdown-hover 3-display-right w3-right">
      <button class="w3-button">Cocina y Panadería<i class="fa fa-caret-down"></i></button>
        <div id= "barra_desplegable2"class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Harinas</a>
          <a href="#" class="w3-bar-item w3-button">Frutos secos</a>
          <a href="#" class="w3-bar-item w3-button">Legumbres</a>
      <a href="#" class="w3-bar-item w3-button">Pasteleria</a>
      <a href="#" class="w3-bar-item w3-button">Otros</a>
        </div>
      </div>
      <a href="#" id="button_marcas" class="w3-bar-item w3-button w3-right">Nuestras Marcas</a>
        <div class="w3-dropdown-hover w3-right">
      <button id="button_mascotas" class="w3-button">Mascotas<i class="fa fa-caret-down"></i></button>
      <div id= "barra_desplegable1"class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Todo para tu Perro</a>
        <a href="#" class="w3-bar-item w3-button">Todo para tu Gato</a>
        <a href="#" class="w3-bar-item w3-button">Otra Mascota</a>
    
      </div>
    </div>
      
      
  </div>
  
  
  <!-- Productos: En esta pestaña se pueden ver 4 productos con su respectivo nombre, valor y stock-->
  <div class="Productos" style="height:50px;margin-top:640px;text-align: center;">
    <div class="Productos " style="height:30px;">
    <a id= "titulo1">Productos Destacados </a> 
  
    </div>
  
  
  <!-- Tabla Menu 2 (Productos Principales + añadir al carrito: Aqui se añadio el boton "añadir a carrito y se configuro el efecto correspondiente")-->
  <table id="tabla_productos" class="Tabla_productos2" style="height:50px;margin-top:30px;text-align: center;">
  
    <tr>
  
      <td><img src="https://www.fullerton.cl/wp-content/uploads/2020/10/birbo-gato-castrado.jpg"></td>
  
      <td><img src="https://www.fullerton.cl/wp-content/uploads/2021/08/EVOLVE-OVEN-ROASTED-CHICKEN.jpg" width="335" height="335"></td>
  
      <td><img src="https://www.fullerton.cl/wp-content/uploads/2022/03/OFERTA-ESPECIAL-Birbo-Perro-Cachorro-300x300.jpg"></td>
  
      <td><img src="https://www.fullerton.cl/wp-content/uploads/2020/11/BIRBO-PERRO-ADULTO-300x300.jpg"></td>
  
    </tr>
  
    <tr>
  
      <td>BIRBO GATO CASTRADO X 15 KG</td>
  
      <td>EVOLVE DOG BAKED CHICKEN 4.98 KG</td>
  
      <td>BIRBO CACHORRO X 7 KG</td>
  
      <td>BIRBO ADULTO CARNE X 25 KG</td>
  
    </tr>
    <tr>
      <td>$33.100</td>
  
      <td>$28.500</td>
  
      <td>$12.500</td>
  
      <td>$29.900</td>
  
    <tr id="precios_1">
      <td>73 en stock</td>
     
      <td>3 en stock</td>
  
      <td>163 en stock</td>
    
      <td>4431 en stock</td>
    <tr>
      <td>
        <div class="btn-item">
          <a href="#" class="btn-ghost yellow dab" >Añadir al carrito</a>
        </div>
      </td>
      <td>
        <div class="btn-item">
          <a href="#" class="btn-ghost yellow dab" >Añadir al carrito</a>
        </div>
      </td>
      <td>
        <div class="btn-item">
          <a href="#" class="btn-ghost yellow dab" >Añadir al carrito</a>
        </div>
      </td>
      <td>
        <div class="btn-item">
          <a href="#" class="btn-ghost yellow dab" >Añadir al carrito</a>
        </div>
      </td>
    </tr>
  
  <!--Ver todos button : Se añadio el boton de ver todos con su respectivo efecto y color-->
  <table id="button_verall" class="ver_todo" style="height:50px;margin-top:30px;text-align: center;"></table>
    <tr>
      <td>
        <div class="btn-item" style="height:50px;margin-top:40px;text-align:center;">
        <a href="#" class="btn-ghost red round" style="font-family: paytoneone;" >Ver todos</a>
        </div>
     </td>
    </tr>
  
  
    <!-- Nuestras Mascotas (Apartado: Perros, Gatos, Otras Mascotas)-->
  <div>
    <h1 id ="info_1" style="font-family: paytoneone; color: #414141;">Nuestras Mascotas </h1>
    <h1 id ="info_2">¡ENCUENTRA TU PRODUCTO FAVORITO!</h1>
    </div>
  
  <table id="info_3" class="info_3">
    <tr>
      <td id="info_icono1"><a href="#" style="text-decoration:none; font-family: paytoneone;"><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/perro-icon.png"><br><br>Perros</a></td>
      
      <td id="info_icono2"><a href="#" style="text-decoration:none; font-family: paytoneone;" ><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/gato-icon.png"><br><br>Gatos</a></td>
      
      <td id="info_icono3"><a href="#" style="text-decoration:none; font-family: paytoneone;" ><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/conejo-icon.png"><br><br>Otras Mascotas</a></td>
    
    
    </tr>
  
  <!--Tabla de productos seleccion premium -->
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td id="apartado_premium_1"><img id="img_1" src="https://www.fullerton.cl/wp-content/uploads/2021/03/grain-free.svg"><br><a id="texto_1">GRAIN FREE</a>
        <div class="btn-item">
          <a href="#" class="btn-ghost round" >PERROS</a>
          <a href="#" class="btn-ghost secundary round" >GATOS</a>
        </div>
     </td>
      
      <td id="apartado_premium_2"><img id="img_2" src="https://www.fullerton.cl/wp-content/uploads/2021/03/super-premium.svg"><br><a id="texto_2">SUPER PREMIUM</a>
        <div class="btn-item">
          <a href="#" class="btn-ghost round" >PERROS</a>
          <a href="#" class="btn-ghost secundary round" >GATOS</a>
        </div>
      </td>
  
      <td id="apartado_premium_3"><a><img id="img_3" src="https://www.fullerton.cl/wp-content/uploads/2021/03/high-premium.svg"><br><a id="texto_3">HIGH PREMIUM</a>
        <div class="btn-item">
          <a href="#" class="btn-ghost round" >PERROS</a>
          <a href="#" class="btn-ghost secundary round" >GATOS</a>
        </div>
      </td>
  
      <td id="apartado_premium_4"><img id="img_4" src="https://www.fullerton.cl/wp-content/uploads/2021/03/premium.svg"><br><a id="texto_4">PREMIUM</a>
        <div class="btn-item">
          <a href="#" class="btn-ghost round" >PERROS</a>
          <a href="#" class="btn-ghost secundary round" >GATOS</a>
        </div>
      </td>
    </tr>
    
  
  </table>
  
  
  <!--Nuestras Marcas : Este apartado cuenta con texto, un boton de nombre "ver marcas" ademas de un menu de navegacion de 2x3 que cuenta con slider, ademas de una imagen de formato png -->
  <table cellpadding="0" cellspacing="0">  
    <tr>
      <td id="texto_marcas"><a id="titulo_parrafo">Nuestras Marcas<br></a>
        <a id="descripcion">
  Amamos a los animales y queremos entregar lo mejor para ellos.<br>
        <br>
  
  Hemos seleccionado cuidadosamente las marcas con las <br> que trabajamos para entregar productos de la mejor calidad <br> y accesibles a todos los bolsillos. Los invitamos a descubrir el <br> mundo de Fullerton, seguirnos en redes sociales y conocer los <br> beneficios de todos nuestros alimentos.<br>
                <a href="#" id="boton_ver"class="btn-ghost yellow dab">Ver Marcas</a>
      <!--Boton ver Marcas Es un boton -->
       
      <td id="menu_botones">
        <a href="#" class="buton primero_a"><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/birbo.png" style="padding-top:22px;padding-bottom:22px;  padding-right:17px;  padding-left: 17px ;width:140px;height:90px;"></a>
    
    
        <a href="#" class="buton segundo_a"><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/champion-dog-150x77.png" style="width:140px;height:90px;"></a><br>
    
        <a href="#" class="buton tercero_a"><img src="http://mydogger.com/wp-content/uploads/2020/04/evolve.png" style="padding-top:13px;padding-bottom:13px;  padding-right:17px;  padding-left: 17px ;width:140px;height:90px;"></a>
    
        <a href="#" class="buton primero_b"><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/master-dog.png" style="padding-top:13px;padding-bottom:13px;  padding-right:17px;  padding-left: 16px ;width:140px;height:90px;"></a><br>
    
        <a href="#" class="buton primero_b"><img src="https://www.fullerton.cl/wp-content/uploads/2021/03/monello-150x63.png" style="padding-top:13px;padding-bottom:13px;  padding-right:17px;  padding-left: 17px ;width:140px;height:90px;"></a>
    
        <a href="#" class="buton primero_b"><img src="https://naturalearth.cl/wp-content/uploads/2020/05/natural.png" style="padding-top:13px;padding-bottom:13px;  padding-right:29px;  padding-left: 29px ;width:140px;height:90px;"></a>
      <td id="fondo_gato">
  </table> 
    <img id="posicion_gato"src="https://fullerton.cl/wp-content/uploads/2021/03/gatito.png">
  </img>
<!--Caracteristicas Nuestras Marcas + Videos-->

  <div>
    <a id="titulo_caracteristicas">Características de <br>
                                   Nuestras Marcas</a> 
  </div>
  <div>
     <a id="texto_caracteristicas">
      Nuestros 50 años de experiencia y continuidad en el mercado como amantes N° 1 de las mascotas nos permiten ofrecer marcas que brindan a tu 
     <br> mascota crecimiento saludable, piel sana, pelaje brillante, reducción del volumen de las heces, alta absorción de proteinas, tracto urinario saludable,
      <br> cuidado del corazón y visión; ofreciendo productos con bajo contenido de sodio, sin colorantes ni saborizantes artificiales, que aportan vitaminas y 
       <br> minerales con una dieta equilibrada y balanceada para brindar una mejor calidad de vida a tu mascota. </a>
    </div>



  <!-- Videos: Son 2 videos importados desde la misma pagina, se pueden reproducir sin problema-->
  <section>
  </section>
  <video id="video_1"src="https://www.fullerton.cl/wp-content/uploads/2021/03/MonelloCastrado_1.mp4" width=723  height=723 controls poster="">
  </video>

  <video id="video_2"src="https://www.fullerton.cl/wp-content/uploads/2021/03/MonelloSenior_1.mp4" width=723  height=723 controls poster="">
  </video>

      
      
  <!--Instagram y Apartado Fotos: Es la seccion tipo Collage, cuenta con animaciones de imagen y apartado -->        
      
  <div>
    <a href="#"><img id="insta_logo" src="img/instagram.png"></a>
  </div>

  <div>
    <a href="#"><img id="imagen_01" class="w3-hover-opacity" src="img/imagen_01.png" height= 400 ></a>

    <a href="#"><img id="imagen_02" class="w3-hover-opacity" src="img/imagen_02.png" height= 403 ></a>

    <a href="#"><img id="imagen_03" class="w3-hover-opacity" src="img/imagen_03.png" height= 400 ></a>

    <a href="#"><img id="imagen_04" class="w3-hover-opacity" src="img/imagen_04.png" height= 400 ></a>

    <a href="#"><img id="imagen_05" class="w3-hover-opacity" src="img/imagen_05.png" height= 400 ></a>

    <a href="#"><img id="imagen_06" class="w3-hover-opacity" src="img/imagen_06.png" height= 400 ></a>

    <a href="#"><img id="imagen_07" class="w3-hover-opacity" src="img/imagen_07.png" height= 400 ></a>

    <a href="#"><img id="imagen_08" class="w3-hover-opacity" src="img/imagen_08.png" height= 400 ></a>
    </div>

    <div>
      <buttomm class="buttomm">Cargar más...</button>
      </div>
    <div>
      <bottomm class="bottomm"><img src="https://www.pngmart.com/files/21/Instagram-Logo-PNG-HD.png" style="  position: relative; left: -4px; width:15px ; height:15px;">Seguir en Instagram</botton>
      </div>
  </div>
<!--Call Center Info-->
  <table cellpadding="0" cellspacing="0">
    <td id="info_contact">
      <a><img id="tabla_contact" src="img/tabla_contact.png">
        

      </td>

    <td id="info_contact2">
      <a><img id="tabla_contact2" src="img/tabla_contact2.png">


      </td>
  </table>

  </body>
  <!--Seccion Mi Mascota : Es un menu orientativo que sirve para obtener mas informacion sobre fundaciones y añade un texto, con un boton en la parte inferior sobre el tema-->
<section class="section-mimascota">
  <div class="mimascota-head">
    <h2 class="mimascota-titulo" style="font-family: paytoneone; color: #414141;">
       Mi Mascota
      </h2>
<p class="mimascota-parrafo">
  ¡Descubre cómo cuidar la alimentación y bienestar de
    tu mascota!
    </p>
    </div>
<div class="mimascota-body">
  <div class="mimascota-card">
    <div class="mimascota-cardimg" style="background-image: url('img/background-1.png');">                   </div>
      <div class="mimascota-cardcontent">
        <h2>
          <a href="https://www.fullerton.cl/como-alimentar-correctamente-a-las-mascotas/">
            ¿Cómo alimentar correctamente a las mascotas?
            </a>
              </h2>
    <p>
     "Proporcionar una dieta con nutrientes
      esenciales durante cada ciclo de vida de una
      mascota puede garantizar la salud y el [...]"
        </p>
<a class="mimascota-button" href="https://www.fullerton.cl/como-alimentar-correctamente-a-las-mascotas/">
  Leer más
  </a>
    </div>
      </div>
  <div class="mimascota-card">
    <div class="mimascota-cardimg" style="background-image: url('img/background-2.png');"></div>
      <div class="mimascota-cardcontent">
          <h2>
  <a href="https://www.fullerton.cl/como-cambiar-su-alimento/">
    ¿Cómo cambiar su alimento?
        </a>
              </h2>
      <p>
        Si vas a cambiar a alguna nueva marca, 
        realiza el cambio en lapso de 7 a 10 días, 
        mezclando de […]
        </p>
  <a class="mimascota-button" href="https://www.fullerton.cl/como-cambiar-su-alimento/">
     Leer más
    </a>
        </div>
        </div>
<div class="mimascota-card">
  <div class="mimascota-cardimg" style="background-image: url('img/background-3.png');"></div>
      <div class="mimascota-cardcontent">
          <h2>
    <a href="https://www.fullerton.cl/tips-de-convivencia-de-las-mascotas/">
        ¿Adoptar a una mascota las hará feliz de nuevo?
          </a>
          </h2>
            <p>
              ¿Te animarías a adoptar un perro o un gato?, 
              es importante concienciar y animar a la gente 
              a dar una […]
              </p>
<a class="mimascota-button" href="https://www.fullerton.cl/tips-de-convivencia-de-las-mascotas/">
    Leer más
    </a>
  </div>
    </div>
  </div>
  </section>
<section class="section-refugios" style="color:#FFFFFF ;">
    <div class="refugios-header">
        <h2 class="refugios-titulo">
            Refugios Amigos
        </h2>
    <p class="refugios-parrafo">
        Nuestro amor por los animales va más allá de solo 
        unas palabras, contamos con alianzas con diversas 
        organizaciones de ayuda a los animales e instamos 
        aportar con nuestro granito de arena para poder 
        mejorar la vida de cientos de mascotas.
        </p>
    </div>
<div class="refugios-body">
  <div class="refugio">
    <a href="http://dhermes.cl/">
      <img src="img/dhermes.jpg" style="width: 420px;"><br>
      <br>
      Es una organización comunitaria de animales, sin 
      fines de lucro que opera en la ciudad de Viña del 
      Mar. Nuestra misión es educar a la ciudadanía en 
      castrar y esterilizar a sus mascotas y no 
      abandonarlas. Necesitamos de su apoyo, para 
      seguir adelante en esta noble causa.
        </a>
        </div>
<div class="refugio">
  <a href="http://oppa.cl/">
    <img src="img/oppa.jpg" style="width: 420px;"><br>
    <br>
    Es una organización para La Protección Animal 
    (OPPA), sin fines de lucro, fundada en la ciudad 
    de Viña del Mar, Chile, en Octubre de 1994, con 
    el propósito de proteger a los animales y 
    defenderlos de abusos y maltrato; entregándoles 
    refugio, alimentación y medicamentos hasta que 
    alguna persona que desee cuidarlos y darles un 
    hogar, los adopte.
    </a>
    </div>
<div class="refugio">
  <a href="https://www.facebook.com/soscallejeros.va/">
    <img src="img/sos.jpg" style="width: 420px;"><br>
      <br>
        Es una una organización sin fines de lucro 
        ubicada en Villa Alemana, dedicada al rescate y 
        recuperación de los animales en situación de 
        calle
        </a>
    </div>
        </div>
            
      </section>

  <div class="tiendas-img"><img src="img/perro-correa.png"></div>
    <div class="tiendas-body">
      <h2 class="tiendas-titulo">
        Visita Nuestras Tiendas
      </h2>
    <p></p>
<p class="tiendas-parrafo">
    FULLERTON, es una empresa de origen familiar con 
    presencia en la V Región y la Región Metropolitana. 
    Nos destacamos por tener en las 12 sucursales un 
    equipo de personas altamente calificadas para brindar 
    un excelente servicio, dando asesoría en base a las 
    marcas que ofrecemos a nuestros clientes y por sobre 
    todo en nuestras salas de ventas encontrarás todo lo 
    que necesitas saber sobre la alimentación, cuidado de 
    tus mascotas ¡y mucho más!.
    <br>
    Hace tiempo que decidimos comenzar a importar y 
    distribuir marcas exclusivas de comida seca, húmeda, 
    snacks, arenas y mucho más, siempre con la mejor 
    calidad que únicamente podrás encontrarlas en nuestra 
    tienda online o sucursales. ¡Visítenos!
    </p>
    <p></p>
  <a class="tiendas-button" href="https://www.fullerton.cl/tiendas">
    Conocer Tiendas
    </a>
        </div>
    </section>

<!--Pie de Pagina : Es el final de la pagina, se encuentra infomacion sobre la misma y tiene algunas interacciones-->

<footer class="footer-content">
  <div class="footer-left">
    <ul class="footer-left-list">
      <li class="list-footer1">
        <a href="https://www.fullerton.cl/blog/">
          Blog Fullerton
          </a>
      </li>
    <li class="list-footer2">
      <a href="https://www.fullerton.cl/contacto/">
        Contacto
        </a>
    </li>
      <li class="list-footer3">
        <a href="https://www.fullerton.cl/preguntas-frecuentes/">
          Preguntas frecuentes
          </a>
    </li>
      <li class="list-footer4">
        <a href="https://www.fullerton.cl/terminos-y-condiciones/">
          Términos y condiciones
          </a>
        </li>
      </ul>
  </div>
<div class="footer-center">
  <h3 class="footer-title">¡Suscríbete!</h3>
    <p></p>
    <input type="email" class="footer-email" placeholder="*Ingresa tu correo electrónico">
    <button class="footer-button">ENVIAR</button>
  </div>
  <div class="footer-rigth">
    <img src="img/logo-blanco-fullerton.png">
    <div class="footer-contacto">
      <p>
        <a class="correo-contacto" href="mailto:contacto@fullerton.cl">
          <i class="fas fa-envelope"></i>
            contacto@fullerton.cl
          </a>
        </p>
      <p>
          <strong>
            Call Center
            </strong>
        </p>
      <p>32 295 0457</p>
      <p>
        <strong>
          Horarios Call Center
          </strong>
        </p>
      <p>
      Lunes a viernes de 8:00 a 18:30 hrs.
        <br>
        Sábados de 8:00 a 13:00 hrs.
        </p>
      </div>
  </div>
</footer>

<!--Final de la Pagina : Es la barra inferior que contiene los creditos -->

<div class="under-footer">
  <span>
      © Fullerton 2022
  </span>
  <span class="f-rigth">
      <img src="img/vitamina.svg">
      Sitio desarrollado por
      <a href="https://twitter.com/nachonoodles17">Benjamin CL</a>
  </span>
</div>

    </body>
  </html>
</html>