@font-face{
  font-family: paytoneone;
  src: url(paytoneone.ttf);
}

/* Slider de las imagenes principales*/
body{
  margin: 0;
  padding: 0;
  background: #FFFFFF;
}
.center{
  position: absolute;
  top: 41%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider{
  background: url(../img/bg1.jpg);
  margin-top:37px;
  background-size: cover;
  height: 595px;
  width: 1903px;
  box-shadow: 0px 5px 8px rgba(0,0,0,.3);
  animation: animate 20s infinite;
}
@keyframes animate{
  25%{
    background: url(../img/bg2.jpg);
    background-size: cover;
  }
  50%{
    background: url(../img/bg3.jpg);
    background-size: cover;
  }
  75%{
    background: url(../img/bg4.jpg);
    background-size: cover;
  }
  100%{
    background: url(../img/bg1.jpg);
    background-size: cover;
  }

}
#logo1 {
  margin-left: 170px;
}
#barra_superior {
  font-family: 'Arial Black', Gadget, sans-serif;
  margin-left: 160px;
  font-size: 75% ;
}

#barra_navegacion {
  color: #414141;
  font-family: paytoneone;
  font-size: 16px;

}

#barra_desplegable1{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#barra_desplegable2{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#button_lupa {
  margin-left: 60px;
}
#button_carrito {
  margin-left: 2px;
  margin-right: 70px;
}
#button_marcas {
  margin-left: 10px;
}

#titulo1 {
  color: #414141;
  font-family: paytoneone;
  font-size: 40px;
}



/* tabla Productos con descuento*/

#tabla_productos {
  color: #414141;
  padding-right: 100px;
  padding-left: 100px;
  width: 100%;
  text-align: center;
  font-family: paytoneone;
}
#precios_1 {
  padding-right: 100px;
  padding-left: 100px;
  width: 100%;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif
}

/* Botones Añadir a Carrito */
:root{
  --white: white;
  --yellow: #FEB506;
  --black: #414141;
}
.boton-ghost.blue {
  position: relativate;
  display: inline-block;
  border: 2px solid var(--white);
  padding: 3px 6px;
  color: var(--yellow);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background: var(--white);
  transition: color 0.5s, background 0.5s;
  margin-left: 10px;
  margin-bottom: 15px;
  font-size: 1em;
  min-width: 140px;
  text-align: center;
}
body{
  margin: 0;
}
.btn-ghost.round {
  border-radius: 30px;
}
.btn-ghost.yellow {
  background-color: var(--yellow);
  border-color: var(--yellow);
  color: var(--white);
}

.btn-ghost.yellow:hover {
  background-color: transparent;
  color: var(--yellow);
}

.btn-ghost.yellow:active {
  box-shadow: inset 0 0 20px var(--yellow);
}

/* boton ver todos*/

.btn-ghost.red {
  background-color: var(--black);
  border-color: var(--black);
  color: var(--white);
}


.btn-ghost.red:hover {
  background-color: transparent;
  color: var(--black);
}


.btn-ghost.red:active {
  box-shadow: inset 0 0 20px var(--black);
}

/* Nuestras Mascotas (Apartado)*/

#info_1 {
  margin-top: 55px;
  width: 100%;
  text-align: center;
  font-family: paytoneone;
  font-size: 40px;
}
#info_2 {
  width: 100%;
  margin-bottom: 70px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;

}
#info_3 {
  font-size: 16px;
  padding-right: 500px;
  padding-left: 500px;
  width: 100%;
  height:240px;
  text-align: center;
  font-family: paytoneone;
}
#info_icono1 {
  color: #4DB5F6;
  padding-right: 50px;
  padding-bottom: 100px;
  margin-top: 55px;
  width: 100%;
  text-align: center;
  font-family: paytoneone;
  font-size: 23px;
}

#info_icono2 {
  color: #F6AC4D ;
  padding-right: 65px;
  padding-bottom: 100px;
  margin-top: 55px;
  width: 100%;
  text-align: center;
  font-family: paytoneone;
  font-size: 23px;
}
  
#info_icono3 {
  color: #BC4DF6;
  padding-right: 50px;
  padding-bottom: 100px;
  margin-top: 55px;
  width: 100%;
  text-align: center;
  font-family: paytoneone;
  font-size: 23px;
}

/* Apartado Premium 4 cuadros de colores + info*/

#apartado_premium_1 {
  background-color: #F9C32D;
  color: #414141;
  text-align: center;
  font-family: paytoneone;
  height: 313px;
  width: 490px;
  margin-left: 100px;
}
#texto_1 {
  font-family: paytoneone;
  font-size: 24px;
  margin-bottom: 40px;
}
#img_1 {
  padding-bottom: 25px ;
  width: 100px;
  height: 100px;
  font-size: 16px;
}

#apartado_premium_2 {
  background-color: #F6AC4D ;
  color: #414141;
  height: 313px;
  width: 475px;
  font-family: paytoneone;
  text-align: center;
}
#texto_2 {
  font-family: paytoneone;
  font-size: 24px;
}
#img_2 {
  padding-bottom: 1px ;
  width: 130px;
  height: 130px;
  font-size: 16px;
}

#apartado_premium_3 {
  background-color: #FD779B  ;
  color: #414141;
  height: 313px;
  text-align: center;
  font-family: paytoneone;
  width: 475px;
}
#texto_3 {
  font-family: paytoneone;
  font-size: 24px;
}
#img_3 {
  padding-bottom: 3px ;
  width: 100px;
  height: 100px;
  font-size: 16px;
}

#apartado_premium_4 {
  background-color: #4DB5F6 ;
  color: #414141;
  text-align: center;
  font-family: paytoneone;
  height: 313px;
  width: 475px;
}
#texto_4 {
  font-family: paytoneone;
  font-size: 24px;
}
#img_4 {
  padding-bottom: 25px ;
  width: 100px;
  height: 100px;
  font-size: 16px;
}

:root{
  --white: white;
  --black: #414141;
}
body{
  margin: 0;
}
.bg-dark{
  min-height: calc(100vh - 30px);
  margin: 0;
}

.btn-container{
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-ghost{
  position: relativate;
  display: inline-block;
  border: 2px solid var(--white);
  padding: 7px 17px;
  color: var(--black);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background: var(--);
  transition: color 0.5s, background 0.5s;
  margin-left: 10px;
  margin-bottom: 15px;
  margin-top: 30px;
  font-size: 1em;
  min-width: 90px;
  text-align: center;
}


.btn-ghost.round{
  border-radius: 30px;
  background: var(--);
  border: 2px solid var(--black);
  
}

.btn-ghost.dab{
  border-radius: 30px;
  background: var(--);
  border: 2px solid var(--white);
  
}


.btn-ghost.secundary{
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-ghost:hover{
  color: var(--white);
  background-color: transparent;
  background: var(--black)
}

.btn-ghost.secundary:hover{
  color: var(--black);
  background-color: var(--white);
  border: 2px solid var(--white);
}

.btn-ghost:active{
  box-shadow: inset 0 0 20px var(--white);
}

.btn-ghost.secundary:active{
  box-shadow: inset 0 0 20px var(--black);
  border: 2px solid var(--white);
}



/* Nuestras Marcas */

#texto_marcas {
  padding-top:175px;
  text-align: left; 
  background-color: #F2F2F2;
  color: #414141;
  font-family: paytoneone;
  height: 406px;
  width: 780px;
  margin-left: 200px;
}

#titulo_parrafo {
  position: relative;
  bottom: 80px;
  left: 180px;
  text-align: left; 
  font-weight: 900;
  font-size: 40px;
  height: 56px;
  width: 764px;
  font-family: paytoneone;
}
#descripcion {
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  bottom: 60px;
  left: 180px;
  font-size: 20px;
}
#boton_ver {
  position: relative;
  bottom: 60px;
  left: 172px;
  font-size: 16px;
}

#menu_botones {
  background-color: #F2F2F2;
  color: #414141;
  text-align: center;
  font-family: paytoneone;
  height: 216px;
  width: 520px;
  margin-left: 200px;
}

#botones_1 {
  background-image: url();
}
#posicion_gato {
  position: relative;
  top: -425px;
  left: 437px;
  background: transparent;
}
#fondo_gato{
  background-color: #F2F2F2;
  padding-bottom: 450px;
  color: #414141;
  text-align: center;
  font-family: paytoneone;
  height: 406px;
  width: 602px;
  margin-left: 1px;
}

body.rag{
  text-align: center;
  background: #ECF0F1;
  padding-top: 20px;
}

.buton{
			text-align:center;
			text-decoration: none;
      display:inline-block;
			background: #7F8C8D;
			margin: 5px 2px;
			-webkit-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}
   
.primero_a{
  background: #FFFFFF;
}

.primero_a:hover{
  background: #F9C32D;
}

.segundo_a{
  background: #FFFFFF;
}

.segundo_a:hover{
  background: #F9C32D;
}

.tercero_a{
  background: #FFFFFF;
}

.tercero_a:hover{
  background: #F9C32D;
}

.primero_b{
  background: #FFFFFF;
}

.primero_b:hover{
  background: #F9C32D;
}

.segundo_b{
  background: #FFFFFF;
}

.segundo_b:hover{
  background: #F9C32D;
}

.tercero_b{
  background: #FFFFFF;
}

.tercero_b:hover{
  background: #F9C32D;
}


/*Caracteristicas Nuestras Marcas + Videos*/


#titulo_caracteristicas {
  color: #414141;
  font-family: paytoneone;
  font-size: 40px;
  position: relative;
  top: -385px;
  left: 7px;
}
#texto_caracteristicas {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 19px;
  position: relative;
  top: -355px;
  left: 7px;
  }
section{
  position: relative;
  top: -255px;
  text-align: center;
  width: 1870px;
  padding: 355px;
  background-color: #F9C32D;
    
}
  
#video_1 {
  position: relative;
  top: -1018px;
  left: -50px;
}
  
#video_2 {
  position: relative;
  top: -1018px;
  left: 50px;
}

/*--Instagram y Apartado Fotos*/  

#insta_logo {
  position: relative;
  top: -1029px;
  left: -655px;
  text-align: center;
  width: 399px;
  padding: 95px;
}

#imagen_01 {
  position: relative;
  top: -1120px;
  left: 57px;
  text-align: center;
  width: 407px;
  padding: 15px;
}
#imagen_02 {
  position: relative;
  top: -1120px;
  left: 31px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

#imagen_03 {
  position: relative;
  top: -1120px;
  left: 5px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

#imagen_04 {
  position: relative;
  top: -1120px;
  left: -21px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

#imagen_05 {
  position: relative;
  top: -1140px;
  left: 57px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

#imagen_06 {
  position: relative;
  top: -1140px;
  left: 32px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

#imagen_07 {
  position: relative;
  top: -1140px;
  left: 6px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

#imagen_08 {
  position: relative;
  top: -1140px;
  left: -20px;
  text-align: center;
  width: 407px;
  padding: 15px;
}

.buttomm {
  position: relative;
  background-color: #333333;
  top: -1130px;
  left: -80px;
  border: none;
  color: white;
  padding: 7px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.buttomm:hover {
  background-color: #6D6D6A;
}

.bottomm {
  position: relative;
  background-color: #218DF2;
  top: -1164px;
  left: 90px;
  border: none;
  color: white;
  padding: 7px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

.bottomm:hover {
  background-color: #408BD1;
}

#info_contact {
  position: relative;
  height: -8px;
  top: 4205px;
  text-align: center;
  width: 20px;
  padding: 0px;
}
#info_contact2 {
  position: relative;
  height: -8px;
  top: 4205px;
  text-align: center;
  width: 20px;
  padding: 0px;
}
/* Seccion Call Center */


/*
/*
/*
/*




/*



/*

/* Seccion Mi Mascota */

.section-mimascota {
  position: relative;
  top: 4206px;
  background-color: #f2f2f2;
  padding-top: 50px;
  padding-bottom: 100px;
  width: 100%;
  box-sizing: border-box;
  float: left;
  padding-left: 10%;
  padding-right: 10%;
  display: block;
  font-family: roboto, sans-serif;
  color: #414141;
}

.mimascota-head {
  text-align: center;
  width: 100%;
  float: left;
  box-sizing: border-box;
  display: block;
}

.mimascota-titulo {
  font-size: 40px;
  line-height: 44px;
  font-weight: normal;
  margin: 0 0 15px 0;
  width: 100%;
  float: left;
  box-sizing: border-box;
  font-family: paytoneone;
  overflow-wrap: break-word;
  display: block;
  text-align: center;
  color: #414141;
}

.mimascota-body {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  float: left;
  box-sizing: border-box;
  font-family: 'Roboto',sans-serif;
  color: #414141;
}

.mimascota-card {
  width: calc(33.333333333% - 10px);
  float: left;
  margin: 5px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 16%);
  background-color: white;
  position: relative;
  padding-bottom: 40px;
  box-sizing: border-box;
  display: block;
}

.mimascota-cardimg {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  display: block;
}

.mimascota-cardcontent {
  padding: 15px;
  font-size: .9em;
  box-sizing: border-box;
  display: block;
  font-family: 'Roboto',sans-serif;
  color: #414141;
}

.mimascota-cardcontent h2 {
  margin: 0;
  font-family: paytoneone;
  font-weight: normal;
  overflow-wrap: break-word;
  box-sizing: border-box;
  display: block;
  font-size: 1.5em;
  text-decoration: none;
  color: #414141;
}

.mimascota-cardcontent a {
  text-decoration: none;
  color: #414141;
}

.mimascota-button {
  position: absolute;
  left: 15px;
  bottom: 25px;
  text-transform: uppercase;
  font-family: paytoneone;
  font-weight: bold;
  border-bottom: 2px solid #F9C32D;
  padding-bottom: 5px;
  text-decoration: none;
  color: #414141;
  box-sizing: border-box;
  font-size: .9em;
}

/* Seccion Refugios */
.section-refugios {
  background-color: #FFFFFF;
  position: relative;
  top: 4206px;
  text-align: center;
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 10%;
  padding-right: 10%;
  display: block;
  font-family: 'Roboto',sans-serif;
  color: #414141;
}

.refugios-header {
  width: 100%;
  float: left;
  box-sizing: border-box;
  display: block;
  text-align: center;
  font-family: 'Roboto',sans-serif;
  color: #414141;
}

.refugios-titulo {
  font-size: 40px;
  line-height: 44px;
  font-weight: normal;
  margin: 0 0 15px 0;
  width: 100%;
  float: left;
  box-sizing: border-box;
  font-family: paytoneone;
  overflow-wrap: break-word;
  display: block;
  text-align: center;
  color: #414141;
}

.refugios-body {
  margin-top: 50px;
  padding: 0 5%;
  width: 100%;
  float: left;
  box-sizing: border-box;
  display: flex;
  text-align: center;
  font-family: 'Roboto',sans-serif;
  color: #414141;
  position: relative;
  overflow: hidden;
}

.refugios-body a {
  text-decoration: none;
  color: #414141;
}

.refugio {
  display: flex;
  width: 543px;
  vertical-align: top;
  text-decoration: none;
  padding: 10px;
}

/*Seccion Tiendas*/

.tiendas-img img {
  position: relative;
  top: 4200px;
  background-size: cover;
  background-position: center;
  width: 41.666666666%;
  float: left;
  box-sizing: border-box;
  display: block;
}

.tiendas-body {
  color:#414141;
  position: relative;
  top: 4200px;
  padding: 125px 5% 120px;
  background-color: #F9C32D;
  width: 58.3333333%;
  float: left;
  box-sizing: border-box;
  display: block;
}

.tiendas-titulo {
  font-size: 40px;
  color:#414141;
  line-height: 44px;
  font-weight: normal;
  margin: 0 0 15px 0;
  width: 100%;
  float: left;
  box-sizing: border-box;
  font-family: paytoneone;
  overflow-wrap: break-word;
  display: block;
}

.tiendas-button {
  font-family: paytoneone;
  font-size: 1em;
  background-color: #414141;
  color: white;
  display: inline-block;
  margin: 5px;
  padding: 5px 20px 8px;
  outline: none;
  border: none;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 100px;
  text-decoration: none;
  box-sizing: border-box;

}

/* Pie de Pagina */

.footer-content {
  position: relative;
  top: 4180px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #3f3f3f;
  color: white;
}

.footer-left {
  width: 33.33333333%;
  float: left;
  box-sizing: border-box;
  display: block;
  color: white;
  font-family: 'Roboto',sans-serif;
}

.footer-leftlist {
  list-style: none;
  padding: 0;
  overflow-wrap: break-word;
  box-sizing: border-box;
  display: block;
  color: white;
}

.list-footer1 {
  margin: 10px 0;
  box-sizing: border-box;
  display: list-item;
  list-style: none;
  overflow-wrap: break-word;
  color: white;
}

.list-footer1 a {
  text-decoration: none;
  color: white;
}

.list-footer2 {
  margin: 10px 0;
  box-sizing: border-box;
  display: list-item;
  list-style: none;
  overflow-wrap: break-word;
  color: white;
}

.list-footer2 a {
  text-decoration: none;
  color: white;
}

.list-footer3 {
  margin: 10px 0;
  box-sizing: border-box;
  display: list-item;
  list-style: none;
  overflow-wrap: break-word;
  color: white;
}

.list-footer3 a {
  text-decoration: none;
  color: white;
}

.list-footer4 {
  margin: 10px 0;
  box-sizing: border-box;
  display: list-item;
  list-style: none;
  overflow-wrap: break-word;
  color: white;
}

.list-footer4 a {
  text-decoration: none;
  color: white;
}

.footer-center {
  text-align: center;
  width: 33.333333333%;
  float: left;
  box-sizing: border-box;
  display: block;
  color: #F9C32D;
}

.footer-title {
  font-size: 2em;
  color: #F9C32D;
  line-height: 44px;
  font-weight: normal;
  margin: 0 0 15px 0;
  width: 100%;
  float: left;
  box-sizing: border-box;
  font-family: paytoneone;
  overflow-wrap: break-word;
  display: block;
  text-align: center;
}

.footer-email {
  padding: 10px;
  border: none;
  outline: none;
  width: 200px;
  box-sizing: border-box;
  display: inline-block;
}

.footer-button {
  padding: 8px 15px;
  text-transform: uppercase;
  color: #4a4a4a;
  outline: none;
  border: none;
  background-color: #F9C32D;
  font-family: paytoneone;
  transform: translate(-4px,1px);
  box-sizing: border-box;
  text-align: center;
}

.footer-rigth {
  text-align: right;
  width: 33.33333333%;
  float: left;
  box-sizing: border-box;
  display: block;
  color: white;
  font-family: 'Roboto',sans-serif;
}

.footer-rigth img {
  width: 100%;
  max-width: 240px;
  float: right;
  clear: both;
  box-sizing: border-box;
  text-align: right;
}

.footer-contacto {
  width: 100%;
  float: left;
  box-sizing: border-box;
  display: block;
  text-align: right;
  color: white;
  font-family: 'Roboto',sans-serif;
}

.correo-contacto {
  overflow-wrap: break-word;
  box-sizing: border-box;
  display: block;
  text-align: right;
  color: white;
  text-decoration: none;
}

.fas {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  box-sizing: border-box;
  color: white;
}

/*Final de la Pagina*/

.under-footer {
  position: relative;
  top: 4150px;
  background-color: #252628;
  color: white;
  font-size: 14px;
  padding-top: 12px;
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding-left: 10%;
  padding-right: 10%;
  display: block;
  font-family: 'Roboto',sans-serif;
}

.f-rigth {
  float: right;
  box-sizing: border-box;
  color: white;
  font-size: 14px;
}

.f-rigth a {
  text-decoration: none;
  color: white;
}